In [39]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
% matplotlib inline

import pickle

### Create target

In [40]:
df = pd.read_csv('demographics_CT_NYC_residents.csv')

In [41]:
df.head()

,Geo_FIPS,BoroCT2010,Total Population,Population under 18,population between 18 and 34,population between 35 to 64,population 65 and over,Median Age,Population white,population black,...,rent 2000 or more,median rent,transportation car,number of cars,transportation public,tranportation motorcycle,transportation bicyle,transportation walk,transportation other means,work at home
0,36005000100,2000100,8430,357,4998,3019,56,29.3,585,4647,...,0,NaN,0,0,0,0,0,0,0,0
1,36005000200,2000200,5095,1147,1329,1868,751,36.6,115,1041,...,65,1282.0,1334,1015,712,0,0,44,0,12
2,36005000400,2000400,5572,1326,1331,2399,516,36.5,160,1709,...,55,1491.0,1281,1108,1168,0,0,60,17,62
3,36005001600,2001600,5412,1235,1119,2191,867,39.9,75,1609,...,0,920.0,822,546,918,0,0,151,32,23
4,36005001900,2001900,2569,608,860,1006,95,30.6,209,705,...,107,1126.0,195,127,688,0,6,25,6,56

In [42]:
dff = df.drop(['BoroCT2010',  
               'Median Age',
               'Population under 18',
               'population between 18 and 34', 
               'population between 35 to 64',
               'population 65 and over', 
               'Population white',
               'population black', 
               'Population asian',
               'population hispanic',
               'population other race', 
               'population education less than high school',
               'population education high school', 
               'population education some college',
               'population education bachelors', 
               'population education masters',
               'population education professional school', 
               'population education phd',
               'household income less than 10', 
               'household income from 10 to 15',
               'household income from 15 to 20', 
               'household income from 20 to 25',
               'household income from 25 to 30', 
               'household income from 30 to 35',
               'household income from 35 to 40', 
               'household income from 40 to 45',
               'household income from 45 to 50', 
               'household income from 50 to 60',
               'household income from 60 to 75', 
               'household income from 75 to 100',
               'household income from 100 to 125', 
               'household income from 125 to 150',
               'household income from 150 to 200', 
               'household income 200 or more',
               'house value less than 20', 
               'house value from 20 to 50',
               'house value from 50 to 100',
               'house value from 100 to 150',
               'house value from 150 to 300',
               'house value from 300 to 500',
               'house value from 500 to 750', 
               'house value from 750 to 1000',
               'house value 1000 or more',
               'rent less than 300', 
               'rent from 300 to 600',
               'rent from 600 to 800', 
               'rent from 800 to 1000',
               'rent from 1000 to 1250', 
               'rent from 1250 to 1500',
               'rent from 1500 to 2000', 
               'rent 2000 or more', 
               'transportation other means',
               'work at home'],axis=1)

In [43]:
dff = dff.rename(columns={'Geo_FIPS':'census_tract'})

In [44]:
dff.head()

,census_tract,Total Population,Total households,family households,nonfamily households,income per capita,total housing units,owner occupied units,median house value,renter occupied units,median rent,transportation car,number of cars,transportation public,tranportation motorcycle,transportation bicyle,transportation walk
0,36005000100,8430,0,0,0,3327.0,0,0,NaN,0,NaN,0,0,0,0,0,0
1,36005000200,5095,1379,1166,213,22971.0,1475,802,410400.0,577,1282.0,1334,1015,712,0,0,44
2,36005000400,5572,1819,1462,357,29803.0,1995,1312,354100.0,480,1491.0,1281,1108,1168,0,0,60
3,36005001600,5412,1912,1316,596,18544.0,2038,375,418300.0,1529,920.0,822,546,918,0,0,151
4,36005001900,2569,834,468,366,16168.0,895,62,360000.0,764,1126.0,195,127,688,0,6,25

In [45]:
df_2 = pd.read_csv('demo_mobility_2.csv')

In [46]:
df_2 = df_2.rename(columns={'Unnamed: 0':'census_tract'})

In [47]:
df_2.head()

,census_tract,Same house 1 year ago,Different house in United States 1 year ago,abroad_1_year_ago,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree,Median monthly housing costs
0,36005000100,1720,6710,0,85,33,0,15,NaN
1,36005000200,4755,304,2090,418,77,0,0,1462.0
2,36005000400,5089,450,2526,677,376,18,8,1918.0
3,36005001600,4989,275,1923,357,119,36,0,988.0
4,36005001900,1999,539,920,217,65,16,6,1111.0

In [48]:
dff_ = pd.merge(dff,df_2,on="census_tract",how="left")

In [49]:
dff_.columns = ['demo_'+ str(col) for col in dff_.columns]

In [53]:
dff_.dtypes

demo_census_tract                                      int64
demo_Total Population                                  int64
demo_Total households                                  int64
demo_family households                                 int64
demo_nonfamily households                              int64
demo_income per capita                               float64
demo_total housing units                               int64
demo_owner  occupied units                             int64
demo_median house value                              float64
demo_renter occupied units                             int64
demo_median rent                                     float64
demo_transportation car                                int64
demo_number of cars                                    int64
demo_transportation public                             int64
demo_tranportation motorcycle                          int64
demo_transportation bicyle                             int64
demo_transportation walk                               int64
demo_ Same house 1 year ago                            int64
demo_ Different house in United States 1 year ago      int64
demo_abroad_1_year_ago                                 int64
demo_ Bachelor's degree                                int64
demo_ Master's degree                                  int64
demo_ Professional school degree                       int64
demo_ Doctorate degree                                 int64
demo_ Median monthly housing costs                   float64
dtype: object

In [56]:
with open('demographic_for_model.pkl','wb') as picklefile:
    pickle.dump(dff_,picklefile)

In [7]:
# dff = df.drop(['Geo_FIPS', 
#                'BoroCT2010', 
#                'Total Population', 
#                'Population under 18',
#                'population between 18 and 34', 
#                'population between 35 to 64',
#                'population 65 and over', 
#                'Median Age',
#                'Population white',
#                'population black', 
#                'Population asian',
#                'population hispanic',
#                'population other race', 
#                'Total households', 
#                'family households',
#                'nonfamily households', 
#                'population education less than high school',
#                'population education high school', 
#                'population education some college',
#                'population education bachelors', 
#                'population education masters',
#                'population education professional school', 
#                'population education phd',
#                'household income less than 10', 
#                'household income from 10 to 15',
#                'household income from 15 to 20', 
#                'household income from 20 to 25',
#                'household income from 25 to 30', 
#                'household income from 30 to 35',
#                'household income from 35 to 40', 
#                'household income from 40 to 45',
#                'household income from 45 to 50', 
#                'household income from 50 to 60',
#                'household income from 60 to 75', 
#                'household income from 75 to 100',
#                'household income from 100 to 125', 
#                'household income from 125 to 150',
#                'household income from 150 to 200', 
#                'household income 200 or more',
#                'income per capita',
#                'total housing units', 
#                'owner  occupied units',
#                'house value less than 20', 
#                'house value from 20 to 50',
#                'house value from 50 to 100',
#                'house value from 100 to 150',
#                'house value from 150 to 300',
#                'house value from 300 to 500',
#                'house value from 500 to 750', 
#                'house value from 750 to 1000',
#                'house value 1000 or more',
#                'median house value',
#                'renter occupied units',
#                'rent less than 300', 
#                'rent from 300 to 600',
#                'rent from 600 to 800', 
#                'rent from 800 to 1000',
#                'rent from 1000 to 1250', 
#                'rent from 1250 to 1500',
#                'rent from 1500 to 2000', 
#                'rent 2000 or more', 
#                'median rent',
#                'transportation car', 
#                'number of cars', 
#                'transportation public',
#                'tranportation motorcycle',
#                'transportation bicyle',
#                'transportation walk',
#                'transportation other means',
#                'work at home',
#                'census_tract'])

Index(['Geo_FIPS', 'BoroCT2010', 'Total Population', 'Population under 18',
       'population between 18 and 34', 'population between 35 to 64',
       'population 65 and over', 'Median Age', 'Population white',
       'population black', 'Population asian', 'population hispanic',
       'population other race', 'Total households', 'family households',
       'nonfamily households', 'population education less than high school',
       'population education high school', 'population education some college',
       'population education bachelors', 'population education masters',
       'population education professional school', 'population education phd',
       'household income less than 10', 'household income from 10 to 15',
       'household income from 15 to 20', 'household income from 20 to 25',
       'household income from 25 to 30', 'household income from 30 to 35',
       'household income from 35 to 40', 'household income from 40 to 45',
       'household income from 45 to 50', 'household income from 50 to 60',
       'household income from 60 to 75', 'household income from 75 to 100',
       'household income from 100 to 125', 'household income from 125 to 150',
       'household income from 150 to 200', 'household income 200 or more',
       'income per capita', 'total housing units', 'owner  occupied units',
       'house value less than 20', 'house value from 20 to 50',
       'house value from 50 to 100', 'house value from 100 to 150',
       'house value from 150 to 300', 'house value from 300 to 500',
       'house value from 500 to 750', 'house value from 750 to 1000',
       'house value 1000 or more', 'median house value',
       'renter occupied units', 'rent less than 300', 'rent from 300 to 600',
       'rent from 600 to 800', 'rent from 800 to 1000',
       'rent from 1000 to 1250', 'rent from 1250 to 1500',
       'rent from 1500 to 2000', 'rent 2000 or more', 'median rent',
       'transportation car', 'number of cars', 'transportation public',
       'tranportation motorcycle', 'transportation bicyle',
       'transportation walk', 'transportation other means', 'work at home',
       'census_tract'],
      dtype='object')