In [45]:
import pandas as pd
import numpy as np

import pickle

### Import consols

In [64]:
df_ct = pd.read_csv('geoid_census_tract.csv')
df_ct = df_ct[['GEOID','TRACT']]
df_ct.head()

         GEOID  TRACT
0  36005000100    100
1  36005000200    200
2  36005000400    400
3  36005001600   1600
4  36005001900   1900

In [77]:
with open('target_for_model.pkl','rb') as picklefile:
    df_1 = pickle.load(picklefile)
    
with open('airbnb_for_model.pkl','rb') as picklefile:
    df_2 = pickle.load(picklefile)
    
with open('demographic_for_model.pkl','rb') as picklefile:
    df_3 = pickle.load(picklefile)
    
with open('noisecomplaint_for_model.pkl','rb') as picklefile:
    df_4 = pickle.load(picklefile)

with open('yelpbars_for_model.pkl','rb') as picklefile:
    df_5 = pickle.load(picklefile)
    
with open('yellow_growth_for_model.pkl','rb') as picklefile:
    df_6 = pickle.load(picklefile)

In [79]:
df_1.head()

         GEOID  share_uber
0  36005000100         NaN
1  36005000200    0.522222
2  36005000400    0.542373
3  36005001600    0.885430
4  36005001900    0.421203

In [80]:
df1 = pd.merge(df_ct, df_1, left_on='GEOID', right_on='GEOID', how='left')

In [81]:
df1.head()

         GEOID  TRACT  share_uber
0  36005000100    100         NaN
1  36005000200    200    0.522222
2  36005000400    400    0.542373
3  36005001600   1600    0.885430
4  36005001900   1900    0.421203

In [82]:
df_2.head()

,airbnb_census_tract,airbnb_accommodates,airbnb_bathrooms,airbnb_bedrooms,airbnb_beds,airbnb_dailyrate,airbnb_number_of_reviews,airbnb_review_scores_location,airbnb_review_scores_rating,airbnb_airbnb_listings
0,36005000400,3.000000,0.944444,1.333333,1.888889,107.777778,2.888889,9.000000,86.000000,9.0
1,36005002000,5.333333,1.000000,2.333333,5.666667,83.333333,7.666667,9.000000,96.500000,3.0
2,36005002300,3.631579,1.052632,1.315789,2.157895,104.105263,16.789474,8.687500,94.375000,19.0
3,36005002500,2.000000,1.000000,0.833333,1.166667,64.166667,36.833333,8.666667,94.500000,6.0
4,36005002701,5.333333,1.333333,2.000000,4.333333,78.000000,9.000000,9.000000,89.666667,3.0

In [83]:
df2 = pd.merge(df1, df_2, left_on='GEOID', right_on='airbnb_census_tract', how='left')
df2.drop(['airbnb_census_tract','TRACT'],axis=1,inplace=True)

In [84]:
df2.head()

,GEOID,share_uber,airbnb_accommodates,airbnb_bathrooms,airbnb_bedrooms,airbnb_beds,airbnb_dailyrate,airbnb_number_of_reviews,airbnb_review_scores_location,airbnb_review_scores_rating,airbnb_airbnb_listings
0,36005000100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,36005000200,0.522222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,36005000400,0.542373,3.0,0.944444,1.333333,1.888889,107.777778,2.888889,9.0,86.0,9.0
3,36005001600,0.885430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,36005001900,0.421203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
df_3.head()

,demo_census_tract,demo_Total Population,demo_Total households,demo_family households,demo_nonfamily households,demo_income per capita,demo_total housing units,demo_owner occupied units,demo_median house value,demo_renter occupied units,...,demo_transportation bicyle,demo_transportation walk,demo_ Same house 1 year ago,demo_ Different house in United States 1 year ago,demo_abroad_1_year_ago,demo_ Bachelor's degree,demo_ Master's degree,demo_ Professional school degree,demo_ Doctorate degree,demo_ Median monthly housing costs
0,36005000100,8430,0,0,0,3327.0,0,0,NaN,0,...,0,0,1720,6710,0,85,33,0,15,NaN
1,36005000200,5095,1379,1166,213,22971.0,1475,802,410400.0,577,...,0,44,4755,304,2090,418,77,0,0,1462.0
2,36005000400,5572,1819,1462,357,29803.0,1995,1312,354100.0,480,...,0,60,5089,450,2526,677,376,18,8,1918.0
3,36005001600,5412,1912,1316,596,18544.0,2038,375,418300.0,1529,...,0,151,4989,275,1923,357,119,36,0,988.0
4,36005001900,2569,834,468,366,16168.0,895,62,360000.0,764,...,6,25,1999,539,920,217,65,16,6,1111.0

In [86]:
df3 = pd.merge(df2, df_3, left_on='GEOID', right_on='demo_census_tract', how='left')
df3.drop(['demo_census_tract'],axis=1,inplace=True)

In [87]:
df3.head()

,GEOID,share_uber,airbnb_accommodates,airbnb_bathrooms,airbnb_bedrooms,airbnb_beds,airbnb_dailyrate,airbnb_number_of_reviews,airbnb_review_scores_location,airbnb_review_scores_rating,...,demo_transportation bicyle,demo_transportation walk,demo_ Same house 1 year ago,demo_ Different house in United States 1 year ago,demo_abroad_1_year_ago,demo_ Bachelor's degree,demo_ Master's degree,demo_ Professional school degree,demo_ Doctorate degree,demo_ Median monthly housing costs
0,36005000100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1720.0,6710.0,0.0,85.0,33.0,0.0,15.0,NaN
1,36005000200,0.522222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,44.0,4755.0,304.0,2090.0,418.0,77.0,0.0,0.0,1462.0
2,36005000400,0.542373,3.0,0.944444,1.333333,1.888889,107.777778,2.888889,9.0,86.0,...,0.0,60.0,5089.0,450.0,2526.0,677.0,376.0,18.0,8.0,1918.0
3,36005001600,0.885430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,151.0,4989.0,275.0,1923.0,357.0,119.0,36.0,0.0,988.0
4,36005001900,0.421203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,25.0,1999.0,539.0,920.0,217.0,65.0,16.0,6.0,1111.0

In [88]:
df_4.head()

   census_tract  complaint_count
0  3.600500e+10              170
1  3.600500e+10              244
2  3.600500e+10              548
3  3.600500e+10               13
4  3.600500e+10             1290

In [89]:
df4 = pd.merge(df3, df_4, left_on='GEOID', right_on='census_tract', how='left')
df4.drop(['census_tract'],axis=1,inplace=True)

In [90]:
df4.head()

,GEOID,share_uber,airbnb_accommodates,airbnb_bathrooms,airbnb_bedrooms,airbnb_beds,airbnb_dailyrate,airbnb_number_of_reviews,airbnb_review_scores_location,airbnb_review_scores_rating,...,demo_transportation walk,demo_ Same house 1 year ago,demo_ Different house in United States 1 year ago,demo_abroad_1_year_ago,demo_ Bachelor's degree,demo_ Master's degree,demo_ Professional school degree,demo_ Doctorate degree,demo_ Median monthly housing costs,complaint_count
0,36005000100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1720.0,6710.0,0.0,85.0,33.0,0.0,15.0,NaN,NaN
1,36005000200,0.522222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.0,4755.0,304.0,2090.0,418.0,77.0,0.0,0.0,1462.0,170.0
2,36005000400,0.542373,3.0,0.944444,1.333333,1.888889,107.777778,2.888889,9.0,86.0,...,60.0,5089.0,450.0,2526.0,677.0,376.0,18.0,8.0,1918.0,244.0
3,36005001600,0.885430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,151.0,4989.0,275.0,1923.0,357.0,119.0,36.0,0.0,988.0,548.0
4,36005001900,0.421203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.0,1999.0,539.0,920.0,217.0,65.0,16.0,6.0,1111.0,13.0

In [91]:
df_5.head()

,yelp_bar_census_tract,yelp_bar_rating,yelp_bar_review_count,yelp_bar_bar_count,yelp_bar_GEOID,yelp_bar_coffee_count
0,3.600500e+10,9.5,5,2,NaN,NaN
1,3.600500e+10,9.0,180,3,3.600500e+10,2.0
2,3.600500e+10,5.0,1,1,NaN,NaN
3,3.600500e+10,2.5,26,1,3.600500e+10,1.0
4,3.600501e+10,2.0,3,1,3.600501e+10,2.0

In [92]:
df5 = pd.merge(df4, df_5, left_on='GEOID', right_on='yelp_bar_census_tract', how='left')
df5.drop(['yelp_bar_census_tract'],axis=1,inplace=True)

In [93]:
df5.head()

,GEOID,share_uber,airbnb_accommodates,airbnb_bathrooms,airbnb_bedrooms,airbnb_beds,airbnb_dailyrate,airbnb_number_of_reviews,airbnb_review_scores_location,airbnb_review_scores_rating,...,demo_ Master's degree,demo_ Professional school degree,demo_ Doctorate degree,demo_ Median monthly housing costs,complaint_count,yelp_bar_rating,yelp_bar_review_count,yelp_bar_bar_count,yelp_bar_GEOID,yelp_bar_coffee_count
0,36005000100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.0,0.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,36005000200,0.522222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77.0,0.0,0.0,1462.0,170.0,NaN,NaN,NaN,NaN,NaN
2,36005000400,0.542373,3.0,0.944444,1.333333,1.888889,107.777778,2.888889,9.0,86.0,...,376.0,18.0,8.0,1918.0,244.0,9.5,5.0,2.0,NaN,NaN
3,36005001600,0.885430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,119.0,36.0,0.0,988.0,548.0,NaN,NaN,NaN,NaN,NaN
4,36005001900,0.421203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.0,16.0,6.0,1111.0,13.0,NaN,NaN,NaN,NaN,NaN

In [94]:
df_6.head()

   census_tract  5_year_change
0  3.600500e+10      -0.650307
1  3.600500e+10      -0.930070
2  3.600500e+10      -0.740385
3  3.600500e+10      -0.804511
4  3.600500e+10      -0.859873

In [95]:
df6 = pd.merge(df5, df_6, left_on='GEOID', right_on='census_tract', how='left')
df6.drop(['census_tract'],axis=1,inplace=True)

In [96]:
df6.columns

Index(['GEOID', 'share_uber', 'airbnb_accommodates', 'airbnb_bathrooms',
       'airbnb_bedrooms', 'airbnb_beds', 'airbnb_dailyrate',
       'airbnb_number_of_reviews', 'airbnb_review_scores_location',
       'airbnb_review_scores_rating', 'airbnb_airbnb_listings',
       'demo_Total Population', 'demo_Total households',
       'demo_family households', 'demo_nonfamily households',
       'demo_income per capita', 'demo_total housing units',
       'demo_owner  occupied units', 'demo_median house value',
       'demo_renter occupied units', 'demo_median rent',
       'demo_transportation car', 'demo_number of cars',
       'demo_transportation public', 'demo_tranportation motorcycle',
       'demo_transportation bicyle', 'demo_transportation walk',
       'demo_ Same house 1 year ago',
       'demo_ Different house in United States 1 year ago',
       'demo_abroad_1_year_ago', 'demo_ Bachelor's degree',
       'demo_ Master's degree', 'demo_ Professional school degree',
       'demo_ Doctorate degree', 'demo_ Median monthly housing costs',
       'complaint_count', 'yelp_bar_rating', 'yelp_bar_review_count',
       'yelp_bar_bar_count', 'yelp_bar_GEOID', 'yelp_bar_coffee_count',
       '5_year_change'],
      dtype='object')

In [97]:
df = df6.copy()

In [98]:
len(df.columns)
for i in list(range(len(df.columns))):
    print(df.columns[i], df.ix[:,i].isnull().sum())

GEOID 0
share_uber 178
airbnb_accommodates 581
airbnb_bathrooms 583
airbnb_bedrooms 581
airbnb_beds 582
airbnb_dailyrate 581
airbnb_number_of_reviews 581
airbnb_review_scores_location 740
airbnb_review_scores_rating 739
airbnb_airbnb_listings 581
demo_Total Population 1
demo_Total households 1
demo_family households 1
demo_nonfamily households 1
demo_income per capita 46
demo_total housing units 1
demo_owner  occupied units 1
demo_median house value 182
demo_renter occupied units 1
demo_median rent 67
demo_transportation car 1
demo_number of cars 1
demo_transportation public 1
demo_tranportation motorcycle 1
demo_transportation bicyle 1
demo_transportation walk 1
demo_ Same house 1 year ago 1
demo_ Different house in United States 1 year ago 1
demo_abroad_1_year_ago 1
demo_ Bachelor's degree 1
demo_ Master's degree 1
demo_ Professional school degree 1
demo_ Doctorate degree 1
demo_ Median monthly housing costs 57
complaint_count 21
yelp_bar_rating 1274
yelp_bar_review_count 1274
yelp_bar_bar_count 1274
yelp_bar_GEOID 1574
yelp_bar_coffee_count 1574
5_year_change 23

In [99]:
# get rid of rows where there is no uber data

In [100]:
df = df[df['share_uber']>=0]
df.shape

(1990, 42)

In [101]:
# count NaNs in rows and get rid of columns with lots of NaN

In [102]:
# convert NaNs to zeros

In [103]:
df = df.fillna(0)

In [104]:
len(df.columns)
for i in list(range(len(df.columns))):
    print(df.columns[i], df.ix[:,i].isnull().sum())

GEOID 0
share_uber 0
airbnb_accommodates 0
airbnb_bathrooms 0
airbnb_bedrooms 0
airbnb_beds 0
airbnb_dailyrate 0
airbnb_number_of_reviews 0
airbnb_review_scores_location 0
airbnb_review_scores_rating 0
airbnb_airbnb_listings 0
demo_Total Population 0
demo_Total households 0
demo_family households 0
demo_nonfamily households 0
demo_income per capita 0
demo_total housing units 0
demo_owner  occupied units 0
demo_median house value 0
demo_renter occupied units 0
demo_median rent 0
demo_transportation car 0
demo_number of cars 0
demo_transportation public 0
demo_tranportation motorcycle 0
demo_transportation bicyle 0
demo_transportation walk 0
demo_ Same house 1 year ago 0
demo_ Different house in United States 1 year ago 0
demo_abroad_1_year_ago 0
demo_ Bachelor's degree 0
demo_ Master's degree 0
demo_ Professional school degree 0
demo_ Doctorate degree 0
demo_ Median monthly housing costs 0
complaint_count 0
yelp_bar_rating 0
yelp_bar_review_count 0
yelp_bar_bar_count 0
yelp_bar_GEOID 0
yelp_bar_coffee_count 0
5_year_change 0

In [105]:
with open('master_data.pkl', 'wb') as picklefile:
    pickle.dump(df,picklefile)