In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

In [2]:
!ls

census tracts centroids.ipynb new_yelp_api_vF.ipynb
census_tract_to_NTA.csv       noise_complaints_EDA.ipynb
census_tract_to_NTA.xlsx      uber-raw-data-janjune-15.csv
closed_bars.csv               uber14.pkl
closed_bars.ipynb             uber4.pkl
closed_bars_vF                uber_analysis.ipynb
coords_yellow                 uber_apr2014
ct_from_coords.pkl            uber_aug2014
df14_FINAL.pkl                uber_jul2014
df14_uber_FINAL.pkl           uber_jun2014
df_coords.pkl                 uber_may2014
df_coords4.pkl                uber_sep2014
df_coords5.pkl                yellow2014-04.pkl
df_coords6.pkl                yellow2014-05.pkl
df_coords7.pkl                yellow2014-06.pkl
df_coords8.pkl                yellow2014-07.pkl
df_coords9.pkl                yellow2014-08.pkl
df_g_yellow_14.pkl            yellow2014-09.pkl
df_uber_2014.pkl              yellow_tripdata_2014-04.csv
df_uber_2015.pkl              yellow_tripdata_2014-05.csv
df_uber_2015_1.pkl            yellow_tripdata_2014-06.csv
df_uber_vf.pkl                yellow_tripdata_2014-07.csv
geoid_census_tract.csv        yellow_tripdata_2014-08.csv
green_tripdata_2014-04.csv    yellow_tripdata_2014-09.csv
green_tripdata_2014-05.csv    yelp_api_vF - bars.ipynb
green_tripdata_2014-06.csv    yelpapi_bars.pkl
green_tripdata_2014-07.csv    yelpapi_biz_bar.pkl
green_tripdata_2014-08.csv    yelpapi_df1.pkl
green_tripdata_2014-09.csv    yelpapi_df1_loc.pkl
latlng220                     yelpapi_df2.pkl
latlng440                     yelpapi_df2_loc2.pkl
latlng660                     yelpapi_df3.pkl
new_green_get_data.ipynb      yelpapi_df3_loc3.pkl
new_uber_analysis_vF.ipynb    yelpapi_df4.pkl
new_yellow_consol_11.ipynb    yelpapi_df4_loc4.pkl
new_yellow_consol_14.ipynb    yelpapi_df5.pkl
new_yellow_consol_16.ipynb    yelpapi_df5_loc5.pkl
new_yellow_get_data.ipynb     yelpapi_search_bar.pkl

In [3]:
df4 = pd.read_csv('uber_apr2014')
df5 = pd.read_csv('uber_may2014')
df6 = pd.read_csv('uber_jun2014')
df7 = pd.read_csv('uber_jul2014')
df8 = pd.read_csv('uber_aug2014')
df9 = pd.read_csv('uber_sep2014')

df14 = pd.concat([df4,df5,df6,df7,df8,df9],axis=0)

In [4]:
df14.dtypes

Date/Time     object
Lat          float64
Lon          float64
Base          object
dtype: object

In [5]:
df14.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [6]:
df14.shape

(4534327, 4)

In [7]:
df14 = df14.rename(columns = {'Date/Time':'datetime'})

In [8]:
df14 = df14.drop('Base',axis=1)

In [9]:
df14['year'] = 2014

In [10]:
df14['month'] = [int(df14['datetime'].iloc[i].split(' ')[0].split('/')[0]) for i in range(0,len(df14))]

In [11]:
df14['hour'] = [int(df14['datetime'].iloc[i].split(' ')[1].split(':')[0]) for i in range(0,len(df14))]

In [12]:
df14['datetime'] = pd.to_datetime(df14['datetime'])

In [13]:
df14['day_of_week'] = df14['datetime'].dt.dayofweek

In [14]:
df14.head()

             datetime      Lat      Lon  year  month  hour  day_of_week
0 2014-04-01 00:11:00  40.7690 -73.9549  2014      4     0            1
1 2014-04-01 00:17:00  40.7267 -74.0345  2014      4     0            1
2 2014-04-01 00:21:00  40.7316 -73.9873  2014      4     0            1
3 2014-04-01 00:28:00  40.7588 -73.9776  2014      4     0            1
4 2014-04-01 00:33:00  40.7594 -73.9722  2014      4     0            1

In [15]:
with open('uber14.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('uber14.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(4534327, 7)

In [16]:
with open('uber14.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(4534327, 7)

In [17]:
df14.head()

             datetime      Lat      Lon  year  month  hour  day_of_week
0 2014-04-01 00:11:00  40.7690 -73.9549  2014      4     0            1
1 2014-04-01 00:17:00  40.7267 -74.0345  2014      4     0            1
2 2014-04-01 00:21:00  40.7316 -73.9873  2014      4     0            1
3 2014-04-01 00:28:00  40.7588 -73.9776  2014      4     0            1
4 2014-04-01 00:33:00  40.7594 -73.9722  2014      4     0            1

In [18]:
df14['coordinates'] = list(zip(df14.Lat, df14.Lon))
df14.coordinates = df14.coordinates.apply(list)

In [19]:
with open('df_uber_2014.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('df_uber_2014.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(4534327, 8)

In [58]:
with open('df_uber_2014.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(4534327, 8)

In [59]:
df14.head()

,datetime,Lat,Lon,year,month,hour,day_of_week,coordinates
0,2014-04-01 00:11:00,40.7690,-73.9549,2014,4,0,1,"[40.769, -73.9549]"
1,2014-04-01 00:17:00,40.7267,-74.0345,2014,4,0,1,"[40.7267, -74.0345]"
2,2014-04-01 00:21:00,40.7316,-73.9873,2014,4,0,1,"[40.7316, -73.9873]"
3,2014-04-01 00:28:00,40.7588,-73.9776,2014,4,0,1,"[40.7588, -73.9776]"
4,2014-04-01 00:33:00,40.7594,-73.9722,2014,4,0,1,"[40.7594, -73.9722]"

In [60]:
df_ct = pd.read_csv('geoid_census_tract.csv')
df_ct.shape

(2168, 7)

In [61]:
df_ct['COORDS'] = list(zip(df_ct.LAT, df_ct.LON))
df_ct.COORDS = df_ct.COORDS.apply(list)
df_ct.head()

,INDEX,GEOID,STATE,COUNTY,TRACT,LAT,LON,COORDS
0,88,36005000100,36,5,100,40.793492,-73.883532,"[40.7934921, -73.8835318]"
1,89,36005000200,36,5,200,40.804573,-73.856859,"[40.8045733, -73.8568585]"
2,90,36005000400,36,5,400,40.808915,-73.850488,"[40.8089152, -73.8504884]"
3,91,36005001600,36,5,1600,40.818848,-73.858076,"[40.8188478, -73.8580764]"
4,92,36005001900,36,5,1900,40.800999,-73.909373,"[40.800999, -73.9093729]"

In [62]:
from scipy import spatial

In [63]:
X_train = pd.Series(df_ct.COORDS).tolist()
y_train = df_ct.GEOID
X_test = [df14.coordinates]
len(X_test[0])

4534327

In [64]:
def nearest(X_train, y_train, X_test):
    tree = spatial.KDTree(np.array(X_train))
    (distances,indexes) = tree.query(X_test)
    for i,d in list(zip(indexes,distances)):
        yield y_train[i]

In [65]:
results = []
for result in nearest(X_train, y_train, X_test):
    results.append(result)
len(results[0])

4534327

In [66]:
df_coords = pd.DataFrame(np.asarray(results))
df_coords = df_coords.transpose()

In [67]:
with open('df_coords.pkl','wb') as picklefile:
    pickle.dump(df_coords, picklefile)

with open('df_coords.pkl', 'rb') as picklefile:
    df_coords = pickle.load(picklefile)

df_coords.head()

             0
0  36061013400
1  36061031703
2  36061004000
3  36061010400
4  36061010000

In [68]:
with open('df_coords.pkl', 'rb') as picklefile:
    df_coords = pickle.load(picklefile)

In [69]:
df_coords = df_coords.rename(columns={0:'census_tract'})
df_coords.head()
df_coords['census_tract'] = df_coords['census_tract'].apply(str)
df_coords.head()

  census_tract
0  36061013400
1  36061031703
2  36061004000
3  36061010400
4  36061010000

In [70]:
df14['census_tract'] = df_coords['census_tract']

In [71]:
df14['rides'] = 1

In [73]:
df14.head()

,datetime,Lat,Lon,year,month,hour,day_of_week,coordinates,census_tract,rides
0,2014-04-01 00:11:00,40.7690,-73.9549,2014,4,0,1,"[40.769, -73.9549]",36061013400,1
1,2014-04-01 00:17:00,40.7267,-74.0345,2014,4,0,1,"[40.7267, -74.0345]",36061031703,1
2,2014-04-01 00:21:00,40.7316,-73.9873,2014,4,0,1,"[40.7316, -73.9873]",36061004000,1
3,2014-04-01 00:28:00,40.7588,-73.9776,2014,4,0,1,"[40.7588, -73.9776]",36061010400,1
4,2014-04-01 00:33:00,40.7594,-73.9722,2014,4,0,1,"[40.7594, -73.9722]",36061010000,1

In [74]:
with open('df_uber_vf.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('df_uber_vf.pkl', 'rb') as picklefile:
    df_uber_vf = pickle.load(picklefile)

df_uber_vf.head()

,datetime,Lat,Lon,year,month,hour,day_of_week,coordinates,census_tract,rides
0,2014-04-01 00:11:00,40.7690,-73.9549,2014,4,0,1,"[40.769, -73.9549]",36061013400,1
1,2014-04-01 00:17:00,40.7267,-74.0345,2014,4,0,1,"[40.7267, -74.0345]",36061031703,1
2,2014-04-01 00:21:00,40.7316,-73.9873,2014,4,0,1,"[40.7316, -73.9873]",36061004000,1
3,2014-04-01 00:28:00,40.7588,-73.9776,2014,4,0,1,"[40.7588, -73.9776]",36061010400,1
4,2014-04-01 00:33:00,40.7594,-73.9722,2014,4,0,1,"[40.7594, -73.9722]",36061010000,1

In [75]:
with open('df_uber_vf.pkl', 'rb') as picklefile:
    df_uber_vf = pickle.load(picklefile)

In [76]:
df_uber_vf.shape

(4534327, 10)

In [77]:
df_g = df_uber_vf.groupby(['census_tract','day_of_week','hour']).sum().reset_index()

In [78]:
df_g.head()

  census_tract  day_of_week  hour      Lat      Lon  year  month  rides
0  36005000200            2    21  40.7816 -73.9832  2014      6      1
1  36005000200            3    13  40.7401 -73.9893  2014      9      1
2  36005000200            3    15  40.7503 -74.0024  2014      5      1
3  36005000200            3    18  40.7531 -73.9720  2014      7      1
4  36005000200            4     2  40.7643 -73.9889  2014      8      1

In [79]:
df_g_uber = df_g.groupby(['census_tract']).sum().reset_index()

In [80]:
df_g_uber

,census_tract,day_of_week,hour,Lat,Lon,year,month,rides
0,36005000200,25,87,2.853622e+02,-5.176561e+02,14098,48,7
1,36005000400,120,573,2.240638e+03,-4.068596e+03,110770,403,55
2,36005001600,184,950,3.830473e+03,-6.952623e+03,189316,628,94
3,36005001900,172,809,3.259666e+03,-5.916917e+03,161120,555,80
4,36005002000,47,299,8.557916e+02,-1.552977e+03,42294,150,21
5,36005002300,326,1510,8.149231e+03,-1.479394e+04,402800,1375,200
6,36005002400,18,101,2.445478e+02,-4.436650e+02,12084,39,6
7,36005002500,300,1205,6.845176e+03,-1.242648e+04,338352,1132,168
8,36005002701,150,729,3.015929e+03,-5.472753e+03,149036,503,74
9,36005002702,258,1109,4.278609e+03,-7.766631e+03,211470,711,105
10,36005002800,33,168,5.296395e+02,-9.614394e+02,26182,87,13
11,36005003100,44,280,9.376960e+02,-1.700744e+03,46322,159,23
12,36005003300,165,717,2.404237e+03,-4.363183e+03,118826,403,59
13,36005003500,93,408,1.426076e+03,-2.588747e+03,70490,249,35
14,36005003700,22,50,1.629825e+02,-2.956838e+02,8056,33,4
15,36005003800,43,217,5.706497e+02,-1.035374e+03,28196,96,14
16,36005003900,114,488,1.711273e+03,-3.106756e+03,84588,285,42
17,36005004001,58,355,1.100168e+03,-1.996501e+03,54378,183,27
18,36005004100,162,740,2.648472e+03,-4.807748e+03,130910,438,65
19,36005004200,84,372,1.303906e+03,-2.366685e+03,64448,215,32
20,36005004300,134,611,2.200748e+03,-3.994555e+03,108756,384,54
21,36005004400,21,119,3.667701e+02,-6.657397e+02,18126,63,9
22,36005004600,104,530,1.711542e+03,-3.106404e+03,84588,285,42
23,36005004800,3,6,4.076790e+01,-7.399150e+01,2014,9,1
24,36005005002,65,264,9.777912e+02,-1.774993e+03,48336,173,24
25,36005005100,374,1706,1.324247e+04,-2.403973e+04,654550,2244,325
26,36005005200,196,750,3.341881e+03,-6.064580e+03,165148,549,82
27,36005005300,97,400,1.466571e+03,-2.662759e+03,72504,259,36
28,36005005400,72,295,8.148536e+02,-1.478939e+03,40280,135,20
29,36005005600,11,88,2.445788e+02,-4.437576e+02,12084,39,6
...,...,...,...,...,...,...,...,...
2076,36085017300,67,201,7.736429e+02,-1.406165e+03,38266,126,19
2077,36085017700,7,22,8.160150e+01,-1.478015e+02,4028,17,2
2078,36085018100,21,78,2.442811e+02,-4.440803e+02,12084,39,6
2079,36085018701,72,304,9.773654e+02,-1.776150e+03,48336,156,24
2080,36085018702,20,107,2.442949e+02,-4.438772e+02,12084,39,6
2081,36085018901,19,61,2.037469e+02,-3.699210e+02,10070,35,5
2082,36085018902,4,23,4.072630e+01,-7.399590e+01,2014,9,1
2083,36085019700,11,89,2.441329e+02,-4.440857e+02,12084,39,6
2084,36085019800,26,122,3.257975e+02,-5.916340e+02,16112,59,8
2085,36085020700,260,1140,5.092284e+03,-9.248681e+03,251750,834,125
2086,36085020801,27,136,5.293978e+02,-9.616044e+02,26182,92,13
2087,36085022600,415,1735,1.604628e+04,-2.916480e+04,793516,2675,394
2088,36085022800,20,107,2.848082e+02,-5.179176e+02,14098,48,7
2089,36085023100,17,84,2.037097e+02,-3.699182e+02,10070,35,5
2090,36085023900,21,102,3.666621e+02,-6.659833e+02,18126,63,9
2091,36085024402,348,1613,1.269909e+04,-2.309269e+04,628368,2232,312
2092,36085024800,475,1882,3.941438e+04,-7.165988e+04,1949552,6569,968
2093,36085027702,17,105,2.443263e+02,-4.440820e+02,12084,39,6
2094,36085027704,16,77,2.442872e+02,-4.440926e+02,12084,39,6
2095,36085027705,2,32,8.149390e+01,-1.479923e+02,4028,17,2
2096,36085027706,20,66,2.442409e+02,-4.440482e+02,12084,39,6
2097,36085027900,8,81,2.442982e+02,-4.440606e+02,12084,39,6
2098,36085029102,458,1864,3.238233e+04,-5.884377e+04,1601130,5376,795
2099,36085029103,78,369,1.221531e+03,-2.219982e+03,60420,195,30
2100,36085029104,52,160,4.886844e+02,-8.880052e+02,24168,83,12
2101,36085030301,148,676,2.646858e+03,-4.810472e+03,130910,435,65
2102,36085030302,21,82,2.442939e+02,-4.440901e+02,12084,39,6
2103,36085031902,504,1932,1.295038e+06,-2.352513e+06,64029088,217835,31792
2104,36085032300,504,1932,1.875374e+05,-3.406700e+05,9270442,31286,4603
2105,36085990100,95,516,2.158078e+03,-3.920654e+03,106742,413,53

In [82]:
with open('df_g_uber.pkl','wb') as picklefile:
    pickle.dump(df_g_uber,picklefile)

In [83]:
with open('df_g_uber.pkl','rb') as picklefile:
    df_uber_ = pickle.load(picklefile)

In [85]:
df_uber = df_uber_.drop(['day_of_week', 'hour', 'Lat', 'Lon', 'year', 'month'],axis=1)

In [87]:
df_uber.to_csv('uber_data.csv')