In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

In [2]:
!ls

census tracts centroids.ipynb new_yellow_consol_16.ipynb
census_tract_to_NTA.csv       new_yellow_get_data.ipynb
census_tract_to_NTA.xlsx      new_yelp_api_vF.ipynb
closed_bars.csv               noise_complaints_EDA.ipynb
closed_bars.ipynb             uber-raw-data-janjune-15.csv
closed_bars_vF                uber14.pkl
coords_yellow                 uber4.pkl
ct_from_coords.pkl            uber_analysis.ipynb
df14_FINAL.pkl                uber_apr2014
df14_uber_FINAL.pkl           uber_aug2014
df_coords.pkl                 uber_jul2014
df_coords4.pkl                uber_jun2014
df_coords5.pkl                uber_may2014
df_coords6.pkl                uber_sep2014
df_coords7.pkl                yellow2014-04.pkl
df_coords8.pkl                yellow2014-05.pkl
df_coords9.pkl                yellow2014-06.pkl
df_g_uber.pkl                 yellow2014-07.pkl
df_g_yellow.pkl               yellow2014-08.pkl
df_g_yellow_14.pkl            yellow2014-09.pkl
df_uber_2014.pkl              yellow_tripdata_2014-04.csv
df_uber_2015.pkl              yellow_tripdata_2014-05.csv
df_uber_2015_1.pkl            yellow_tripdata_2014-06.csv
df_uber_vf.pkl                yellow_tripdata_2014-07.csv
geoid_census_tract.csv        yellow_tripdata_2014-08.csv
green014-04.pkl               yellow_tripdata_2014-09.csv
green014-05.pkl               yelp_api_vF - bars.ipynb
green_tripdata_2014-04.csv    yelpapi_bars.pkl
green_tripdata_2014-05.csv    yelpapi_biz_bar.pkl
green_tripdata_2014-06.csv    yelpapi_df1.pkl
green_tripdata_2014-07.csv    yelpapi_df1_loc.pkl
green_tripdata_2014-08.csv    yelpapi_df2.pkl
green_tripdata_2014-09.csv    yelpapi_df2_loc2.pkl
latlng220                     yelpapi_df3.pkl
latlng440                     yelpapi_df3_loc3.pkl
latlng660                     yelpapi_df4.pkl
new_green_analysis_vF.ipynb   yelpapi_df4_loc4.pkl
new_green_get_data.ipynb      yelpapi_df5.pkl
new_uber_analysis_vF.ipynb    yelpapi_df5_loc5.pkl
new_yellow_consol_11.ipynb    yelpapi_search_bar.pkl
new_yellow_consol_14.ipynb

In [5]:
with open('green014-04.pkl','rb') as picklefile:
    df4 = pickle.load(picklefile)
with open('green014-05.pkl','rb') as picklefile:
    df5 = pickle.load(picklefile)
with open('green014-06.pkl','rb') as picklefile:
    df6 = pickle.load(picklefile)
with open('green014-07.pkl','rb') as picklefile:
    df7 = pickle.load(picklefile)
with open('green014-08.pkl','rb') as picklefile:
    df8 = pickle.load(picklefile)
with open('green014-09.pkl','rb') as picklefile:
    df9 = pickle.load(picklefile)

In [6]:
df14 = pd.concat([df4,df5,df6,df7,df8,df9],axis=0)

In [7]:
df14.dtypes

Pickup_longitude    float64
Pickup_latitude     float64
Passenger_count       int64
Trip_distance       float64
Total_amount        float64
year                  int64
date                 object
hour                 object
day_of_week           int64
dtype: object

In [8]:
df14.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1

In [13]:
df14.shape

(8034286, 10)

In [14]:
df14['ride'] = 1

In [15]:
df14.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week,ride
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1,1
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1,1
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1,1
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1,1
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1,1

In [12]:
with open('green14.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('green14.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(8034286, 10)

In [48]:
with open('green14.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(8034286, 10)

In [ ]:
df14.to_csv('taxi_data.csv')

In [19]:
df14.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week,ride
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1,1
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1,1
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1,1
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1,1
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1,1

In [56]:
df14['coordinates'] = list(zip(df14.Pickup_latitude	, df14.Pickup_longitude))
df14.coordinates = df14.coordinates.apply(list)

In [57]:
with open('df_green_2014.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('df_green_2014.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(8034286, 11)

In [58]:
with open('df_green_2014.pkl', 'rb') as picklefile:
    df14 = pickle.load(picklefile)

df14.shape

(8034286, 11)

In [59]:
df14.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week,ride,coordinates
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1,1,"[40.6857261658, -73.9814987183]"
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1,1,"[40.6877441406, -73.9700241089]"
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1,1,"[40.7184181213, -73.9601287842]"
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1,1,"[40.7141342163, -73.951385498]"
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1,1,"[40.7480049133, -73.8807678223]"

In [60]:
df_ct = pd.read_csv('geoid_census_tract.csv')
df_ct.shape

(2168, 7)

In [66]:
df_ct['COORDS'] = list(zip(df_ct.LAT, df_ct.LON))
df_ct.COORDS = df_ct.COORDS.apply(list)
df_ct.head()

,INDEX,GEOID,STATE,COUNTY,TRACT,LAT,LON,COORDS
0,88,36005000100,36,5,100,40.793492,-73.883532,"[40.7934921, -73.8835318]"
1,89,36005000200,36,5,200,40.804573,-73.856859,"[40.8045733, -73.8568585]"
2,90,36005000400,36,5,400,40.808915,-73.850488,"[40.8089152, -73.8504884]"
3,91,36005001600,36,5,1600,40.818848,-73.858076,"[40.8188478, -73.8580764]"
4,92,36005001900,36,5,1900,40.800999,-73.909373,"[40.800999, -73.9093729]"

In [81]:
from scipy import spatial

In [82]:
X_train = pd.Series(df_ct.COORDS).tolist()
y_train = df_ct.GEOID
X_test = [df14.coordinates]
len(X_test[0])

8034286

In [83]:
def nearest(X_train, y_train, X_test):
    tree = spatial.KDTree(np.array(X_train))
    (distances,indexes) = tree.query(X_test)
    for i,d in list(zip(indexes,distances)):
        yield y_train[i]

In [84]:
results = []
for result in nearest(X_train, y_train, X_test):
    results.append(result)
len(results[0])

8034286

In [85]:
df_coords = pd.DataFrame(np.asarray(results))
df_coords = df_coords.transpose()

In [86]:
with open('df_coords.pkl','wb') as picklefile:
    pickle.dump(df_coords, picklefile)

with open('df_coords.pkl', 'rb') as picklefile:
    df_coords = pickle.load(picklefile)

df_coords.head()

             0
0  36047003900
1  36047018100
2  36047055300
3  36047051300
4  36081026901

In [87]:
with open('df_coords.pkl', 'rb') as picklefile:
    df_coords = pickle.load(picklefile)

In [88]:
df_coords = df_coords.rename(columns={0:'census_tract'})
df_coords.head()
df_coords['census_tract'] = df_coords['census_tract'].apply(str)
df_coords.head()

  census_tract
0  36047003900
1  36047018100
2  36047055300
3  36047051300
4  36081026901

In [89]:
df14['census_tract'] = df_coords['census_tract']

In [90]:
df14.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week,ride,coordinates,census_tract
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1,1,"[40.6857261658, -73.9814987183]",36081018101
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1,1,"[40.6877441406, -73.9700241089]",36061019900
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1,1,"[40.7184181213, -73.9601287842]",36047055300
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1,1,"[40.7141342163, -73.951385498]",36061020102
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1,1,"[40.7480049133, -73.8807678223]",36047023100

In [91]:
with open('df_green_vf.pkl','wb') as picklefile:
    pickle.dump(df14, picklefile)

with open('df_green_vf.pkl', 'rb') as picklefile:
    df_green_vf = pickle.load(picklefile)

df_green_vf.head()

,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,date,hour,day_of_week,ride,coordinates,census_tract
29,-73.981499,40.685726,1,4.15,19.7,2014,2014-04-01,00,1,1,"[40.6857261658, -73.9814987183]",36081018101
30,-73.970024,40.687744,1,0.90,5.5,2014,2014-04-01,00,1,1,"[40.6877441406, -73.9700241089]",36061019900
31,-73.960129,40.718418,1,3.70,14.0,2014,2014-04-01,00,1,1,"[40.7184181213, -73.9601287842]",36047055300
32,-73.951385,40.714134,1,1.54,9.0,2014,2014-04-01,00,1,1,"[40.7141342163, -73.951385498]",36061020102
33,-73.880768,40.748005,1,0.90,6.0,2014,2014-04-01,00,1,1,"[40.7480049133, -73.8807678223]",36047023100

In [92]:
with open('df_green_vf.pkl', 'rb') as picklefile:
    df_green_vf = pickle.load(picklefile)

In [93]:
df_green_vf.shape

(8034286, 12)

In [94]:
df_g = df_green_vf.groupby(['census_tract','day_of_week','hour']).sum().reset_index()

In [95]:
df_g.head()

,census_tract,day_of_week,hour,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,ride
0,36005000200,0,00,-73.955177,40.712975,1,1.30,10.00,2014,1
1,36005000200,0,04,-73.957558,40.722271,1,1.39,7.50,2014,1
2,36005000200,0,07,-73.914047,40.765152,1,1.04,6.50,2014,1
3,36005000200,0,10,-73.935936,40.803802,1,2.02,14.00,2014,1
4,36005000200,0,18,-73.926338,40.792152,1,8.78,40.15,2014,1

In [96]:
df_g_green = df_g.groupby(['census_tract']).sum().reset_index()

In [97]:
df_g_green

,census_tract,day_of_week,Pickup_longitude,Pickup_latitude,Passenger_count,Trip_distance,Total_amount,year,ride
0,36005000200,110,-3.474875e+03,1915.416634,64,165.50,762.68,94658,47
1,36005000400,283,-9.462698e+03,5217.427898,190,386.38,1843.29,257792,128
2,36005001600,495,-9.884803e+04,54493.413242,1946,3944.16,19525.60,2692718,1337
3,36005001900,267,-1.086846e+04,5990.787930,206,472.63,2194.69,296058,147
4,36005002000,425,-2.498973e+04,13774.225037,513,986.08,4776.62,680732,338
5,36005002300,504,-6.699059e+05,369300.969391,13061,27595.09,132538.21,18248854,9061
6,36005002400,68,-1.774315e+03,978.082409,43,84.66,374.10,48336,24
7,36005002500,504,-4.163168e+05,229498.098907,8024,17494.50,84168.75,11340834,5631
8,36005002701,504,-2.027983e+05,111792.990833,3972,8430.33,41616.81,5524402,2743
9,36005002702,504,-2.264599e+05,124835.719456,4383,9835.06,46726.69,6168882,3063
10,36005002800,480,-5.485690e+04,30243.641552,1029,2346.82,11027.45,1494388,742
11,36005003100,504,-1.514142e+05,83470.993023,2920,6159.72,29740.79,4124672,2048
12,36005003300,473,-3.681859e+04,20300.153271,701,1532.36,7552.84,1002972,498
13,36005003500,497,-7.748141e+04,42712.788250,1535,3161.81,15360.05,2110672,1048
14,36005003700,504,-1.030630e+05,56814.371567,2127,4393.11,20889.33,2807516,1394
15,36005003800,397,-2.062689e+04,11371.631699,372,869.16,4092.23,561906,279
16,36005003900,504,-3.627154e+05,199956.260311,6910,15309.84,73311.10,9880684,4906
17,36005004001,504,-1.210277e+05,66722.082642,2302,5040.99,24236.39,3296918,1637
18,36005004100,504,-1.326376e+05,73115.786873,2669,5635.88,26884.54,3613116,1794
19,36005004200,504,-1.897884e+05,104618.988930,3659,7636.81,37160.71,5169938,2567
20,36005004300,504,-1.126591e+06,621068.780731,21739,46644.49,225099.56,30689332,15238
21,36005004400,464,-3.519279e+04,19398.408596,699,1441.09,6937.81,958664,476
22,36005004600,495,-8.679424e+04,47847.189240,1754,3789.00,17625.22,2364436,1174
23,36005004800,504,-2.676371e+05,147536.632000,5181,10859.83,53537.36,7290680,3620
24,36005005001,445,-3.319534e+04,18299.884716,611,1222.42,6140.17,904286,449
25,36005005002,502,-1.609532e+05,88725.382919,3109,6819.75,32651.58,4384478,2177
26,36005005100,504,-1.640787e+06,904504.633095,31849,68113.95,327579.75,44696702,22193
27,36005005200,489,-5.042068e+04,27797.959846,1013,2100.01,10255.01,1373548,682
28,36005005300,486,-6.129151e+04,33786.911945,1209,2531.29,12046.03,1669606,829
29,36005005400,504,-1.730777e+05,95407.601574,3349,7204.55,34732.32,4714774,2341
...,...,...,...,...,...,...,...,...,...
1979,36085001100,33,-1.330667e+03,733.720558,22,48.00,261.13,36252,18
1980,36085001700,55,-1.774668e+03,977.662159,29,96.42,477.72,48336,24
1981,36085001800,41,-8.872917e+02,489.077232,13,28.26,162.72,24168,12
1982,36085002700,20,-4.437377e+02,244.562817,10,8.12,55.65,12084,6
1983,36085004000,39,-8.133695e+02,448.222027,11,30.83,149.03,22154,11
1984,36085004700,61,-1.330959e+03,733.541336,18,67.32,317.18,36252,18
1985,36085008900,37,-8.867336e+02,489.091599,14,48.53,184.30,24168,12
1986,36085009602,5,-7.390371e+01,40.869511,5,3.94,19.88,2014,1
1987,36085009700,23,-4.436741e+02,244.488388,8,15.43,77.48,12084,6
1988,36085010500,25,-4.436967e+02,244.442352,8,24.10,100.42,12084,6
1989,36085012100,18,-4.435716e+02,244.584713,7,32.54,159.52,12084,6
1990,36085012500,23,-4.435549e+02,244.642277,6,9.50,51.00,12084,6
1991,36085013302,15,-4.435781e+02,244.576321,10,9.82,62.30,12084,6
1992,36085015603,26,-4.436515e+02,244.872993,6,21.19,91.50,12084,6
1993,36085016901,25,-4.434650e+02,244.568233,10,8.56,53.10,12084,6
1994,36085017300,21,-4.436977e+02,244.545612,9,18.55,88.92,12084,6
1995,36085017700,20,-8.869942e+02,489.293324,14,23.79,132.40,24168,12
1996,36085018702,22,-5.174591e+02,285.420319,9,19.15,97.90,14098,7
1997,36085020700,18,-4.435320e+02,244.382637,8,9.47,41.40,12084,6
1998,36085020801,48,-8.871838e+02,489.090897,23,28.49,147.10,24168,12
1999,36085022600,104,-2.809766e+03,1548.890282,54,98.16,465.80,76532,38
2000,36085022800,18,-4.436013e+02,244.431816,13,14.74,77.50,12084,6
2001,36085023900,75,-1.774584e+03,978.045387,30,76.30,355.26,48336,24
2002,36085024800,33,-8.871459e+02,489.408306,14,25.64,142.95,24168,12
2003,36085027702,41,-8.871799e+02,489.059662,14,51.81,260.81,24168,12
2004,36085029102,58,-1.330694e+03,733.824455,28,39.95,207.45,36252,18
2005,36085029103,22,-4.435331e+02,244.522106,6,16.11,80.30,12084,6
2006,36085030302,163,-5.323509e+03,2934.387894,117,217.30,1034.03,145008,72
2007,36085031902,428,-3.164252e+04,17443.873123,645,1359.74,6419.38,861992,428
2008,36085032300,83,-2.217978e+03,1222.852634,49,94.88,458.15,60420,30

In [98]:
df_g_green.shape

(2009, 9)

In [99]:
with open('df_g_green.pkl','wb') as picklefile:
    pickle.dump(df_g_green,picklefile)

In [101]:
df_g_green.to_csv('green_taxi.csv')